@import "../../styles/mixin.scss";
.outerContainer {
  height: 100vh;
  align-items: flex-end;
  @include for-tablet-landscape-up {
    height: auto;
  }
}
.containerClass {
  width: 100% !important;
  height: calc(100% - 80px);
  padding: unset !important;
  @include for-tablet-landscape-up {
    margin-top: 60px;
  }
  @include for-large-tablet-portrait-up {
    margin-top: 50px;
  }
  @include for-large-phone-only {
    margin-top: 50px;
  }
}
.technologies {
  width: 100%;
  display: flex;

  h2 {
    font-size: 2rem;
    font-family: Averta-bold;
    margin-bottom: 1rem;
    @include for-large-phone-only {
      font-size: 1.5rem;
    }
  }
  @include for-tablet-landscape-up {
    flex-direction: column;
  }
}
.tabs {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  background: linear-gradient(102.63deg, #6d6c6d 0%, #282625 100%);
  @include for-tablet-landscape-up {
    width: 100%;
  }
}
.tablist {
  display: flex;
  width: 100%;
  justify-content: center;
  column-gap: 4rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  @include for-large-phone-only {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
.listItem {
  color: #fff;
  cursor: pointer;
  padding: 0.5rem 1rem;
}
.tabListActive {
  border-bottom: 2px solid #fff;
  border-radius: 1px;
  font-family: Averta-bold;
}
.outlet {
  width: 100%;
  height: 100%;
  display: flex;
  @include for-large-phone-only {
    height: auto;
  }
}
.outletData {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  .address {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;

    h2 {
      @include for-large-phone-only {
        margin-top: 2rem;
      }
    }
    p {
      text-align: center;
      width: 70%;
    }
    .locationLink {
      display: flex;
      margin: 1rem 0;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      color: rgba(90, 176, 255, 1);
      width: 30%;
      span {
        &:hover {
          text-decoration: underline;
        }
      }
      @include for-large-phone-only {
        width: 50%;
      }
    }
  }
  .outletImage {
    width: 100%;
    height: auto;
  }
}
.iconList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 4rem;
  color: #fff !important;
  li {
    width: 25%;
    .iconWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 1rem;
    }
    @include for-large-tablet-portrait-up {
      width: 33.333333%;
    }
    @include for-large-phone-only {
      width: 50%;
    }
  }
}
.contactForm {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 0 auto;
  p {
    text-align: center;
    margin-bottom: 2rem;
  }

  form {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 55px 55px 120px 55px;
    row-gap: 2rem;
    column-gap: 1rem;
    margin: 1rem 0;
    input {
      padding: 1rem;
      border: 1px solid #79747e;
      border-radius: 4px;
      font-size: 1rem;
      &:hover {
        border-color: #282625;
      }
      &:focus-visible {
        border: 1px solid var(--primaryClr);
        outline: none;
      }
    }
    :first-child {
      grid-area: 1/1/2/3;
    }
    :nth-child(2) {
      grid-area: 2/1/3/2;
    }
    :nth-child(3) {
      grid-area: 2/2/3/3;
    }
    :nth-child(4) {
      grid-area: 3/1/4/3;
      &:focus-visible {
        border: 1px solid var(--primaryClr);
        outline: none;
      }
    }
    :nth-child(5) {
      grid-area: 4/1/5/3;
      padding: 16px 40px;
      background: #fe9901;
      border-radius: 4px;
      color: #282625;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 1.4px;
      &:hover {
        border: 1px solid #282625;
        color: #fff;
      }
    }
    @include for-large-phone-only {
      display: flex;
      flex-direction: column;
    }
  }
  @include for-tablet-landscape-up {
    width: 100%;
    margin-top: 2rem;
  }
}
.formField {
  display: flex;
  flex-direction: column;
  input {
    width: 100%;
  }
  p {
    text-align: left;
    font-size: 0.8rem;
    color: red;
  }
}
